
\begin{figure}[h]
\newlength{\xactorw}
\setlength{\xactorw}{-0.8cm}
\newlength{\xactore}
\setlength{\xactore}{9.8cm}

\begin{tikzpicture}

\begin{umlsystem}[x=4, fill=red!10]{The data request registry}
%%\umlusecase [empty,x=-4.0cm,y=0cm,fill=,draw=,opacity=0] {}
\umlusecase [y=0.5cm, name=AA] {Registry}
\umlusecase [x=-0.5cm,y=-1.5cm, name=A, width=2cm] {Register Collection}
\umlusecase [x=-0.5cm,y=-3.5cm, name=B] {Register}
\umlusecase [x=-0.5cm,y=-5.5cm, name=ri, width=2cm] {Registered Item}
\umlusecase [x=2.8cm,y=-0.5cm, name=ryspec, width=1.8cm] {Register Framework}
\umlusecase [x=2.8cm,y=-2.5cm, name=regspec, width=1.8cm] {Register Specs}
\umlusecase [x=2.8cm,y=-4.5cm, name=rispec, width=1.8cm] {Item Specs}
\end{umlsystem}

\umlactor[x=\xactorw+.5cm, y=2.5cm]{registrar}
\umlactor[x=\xactorw, y=.5cm]{oversight}
\umlactor[x=\xactorw, y=-1.5cm]{chief editor}
\umlactor[x=\xactorw, y=-3.5cm]{wg}
\umlactor[x=\xactorw, y=-5.5cm]{editor}

%% not getting definition done ...
\umldep[stereo style=stereotype highlight cyan, anchor stereo=east, pos stereo=0.25]{AA}{A}
\umldep[stereo style=stereotype highlight cyan, anchor stereo=east, pos stereo=0.25]{A}{B}
\umldep[stereo style=stereotype highlight cyan, anchor stereo=east, pos stereo=0.25]{B}{ri}
\umldep[stereo style=stereotype highlight cyan, anchor stereo=west, pos stereo=0.25]{AA}{ryspec}
\umldep[stereo style=stereotype highlight cyan, anchor stereo=west, pos stereo=0.25]{A}{regspec}
\umldep[stereo style=stereotype highlight cyan, anchor stereo=west, pos stereo=0.25]{B}{rispec}

\umlactor[x=\xactore-0.5cm,y=2.5cm]{programme}
\umlactor[x=\xactore,y=-1cm]{advisory}
\umlactor[x=\xactore,y=-3.3cm]{devel}
\umlactor[x=\xactore+0.8cm,y=-4.5cm]{specialist}
\umlactor[x=\xactore,y=-6cm]{user}

%% would be nice to place stereotype above line ... probably need to change anchor .... occurs dozens of times in style file
%% should be straight mapping of code used for "stereo pos"
%% can use arg1, arg2, mult1, mult2 for additional info, but quickly becomes crowded
%%

\umlassoc[stereo style=stereotype highlight, draw=black!50, very thick, arg1=operate,stereo=own]{registrar}{AA}
\umlassoc[stereo style=stereotype highlight, arg1=govern,stereo=coordinate]{chief editor}{A}
\umlassoc[stereo style=stereotype highlight, arg1=define,stereo=ipr]{editor}{ri}
\umlassoc[stereo style=stereotype highlight, arg1=steward, stereo=review]{wg}{B}

\umlassoc[stereo style=stereotype highlight, stereo=exploit, anchor stereo=south]{devel}{regspec}
\umlassoc[stereo style=stereotype highlight, stereo=exploit]{devel}{rispec}
\umlassoc[stereo style=stereotype highlight, stereo=exploit]{user}{ri}
\umlassoc[stereo style=stereotype highlight, stereo=harmonize, anchor stereo=south]{specialist}{ri}

\umlimpl[stereo style=stereotype highlight orange]{rispec}{ri}
\umlimpl[stereo style=stereotype highlight orange]{regspec}{B}
\umlimpl[stereo style=stereotype highlight orange]{regspec}{rispec}
\umlimpl[stereo style=stereotype highlight orange]{ryspec}{regspec}


\end{tikzpicture}


\caption{ The principal activities withing the registry and the actors that support them are shown.
Table \ref{tab:act} below
}
\label{fig:use}
\end{figure}

\begin{table}
\begin{tabular}{|l|p{6cm}|c|}
\hline
Actor & Description & \cr
registrar & Responsible for the operation of the \cd{registry} & \cr
oversight & & \cr
chief editor & & \cr
wg & The working groups, appointed by the registrar, provide domain specific technical guidance. &  \cr
editor & Responsible for the management of the items within a register, ensuring compliance in content and procedures. & \cr
programme & & \cr
advisory & & \cr
devel & Developers depend on the structured metadata which facilitates the automated management of downstream products generated by users of the DREQ & \cr
oversight & & \cr
oversight & & \cr
specialist & The specialist provides domain expertese to ensure that scientific definitions embedded in the metadata are clear and appropriate.  & \cr
user &  & \cr
\hline
\end{tabular}
\caption{The roles associated with the registry are listed. The wide range of roles does not imply a large staff: the DREQ is managed on a low budget with people playing multiple roles. The objective of separating roles here is to promote clarity about the decisoon processes.}
\label{tab:act}
\end{table}

