\subsection{A Role Based View of the Metadata Registry for Data Files}

The DREQ contains input which has been submitted through 23 participating science teams. These teams are themselves international consortia with
a facilitation role and having
representatives from dozens of institutions, often serving as contact points for research teams. It is the latter research teams 
which serve as the creative engine for the entire activity, but they remain anonymous in DREQ. The tracing of requirements
reached only as far as he facilitating consortia. {\bf In order to improve the capture of information .....}

\begin{figure}[h]
\newlength{\xactorw}
\setlength{\xactorw}{-0.8cm}
\newlength{\xactore}
\setlength{\xactore}{9.8cm}

\begin{tikzpicture}

## cribbed from http://latexcolor.com/
\definecolor{fulvous}{rgb}{0.86, 0.52, 0.0}
\node[shape=alice, minimum size=2cm] at (0,2) {};
\node[shape=businessman, minimum size=2cm] at (3,2) {};
\node[shape=alicetwo, hair=fulvous, shirt=red!50!white, minimum size=2cm,skin=brown!20!white] at (6,2) {};
\node[shape=bob, minimum size=2cm] at (9,2) {};

\begin{umlsystem}[x=4, fill=red!10]{The data request registry}
%%\umlusecase [empty,x=-4.0cm,y=0cm,fill=,draw=,opacity=0] {}
\umlusecase [x=0.0cm, y=-1.0cm, name=AA] {Registry}
\umlusecase [x=-0.5cm,y=-3.5cm, name=A, width=2cm] {Register Collection}
\umlusecase [x=-0.5cm,y=-6.0cm, name=B] {Register}
\umlusecase [x=-0.5cm,y=-8.5cm, name=ri, width=2cm] {Registered Item}
\umlusecase [x=2.3cm,y=-2.25cm, name=ryspec, width=1.8cm] {Register Framework}
\umlusecase [x=2.3cm,y=-4.75cm, name=regspec, width=1.8cm] {Register Specs}
\umlusecase [x=2.3cm,y=-7.25cm, name=rispec, width=1.8cm] {Item Specs}
\end{umlsystem}

\umlactor[x=\xactorw, y=-1.0cm]{registrar}
\umlactor[x=\xactorw, y=-3.0cm]{chief editor}
\umlactor[x=\xactorw, y=-5.0cm]{steward}
\umlactor[x=\xactorw, y=-7.0cm]{submitter}
\umlactor[x=\xactorw, y=-9.0cm]{editor}

%% not getting definition done ...
\umldep[stereo style=stereotype highlight cyan, anchor stereo=east, pos stereo=0.25]{AA}{A}
\umldep[stereo style=stereotype highlight cyan, anchor stereo=east, pos stereo=0.25]{A}{B}
\umldep[stereo style=stereotype highlight cyan, anchor stereo=east, pos stereo=0.25]{B}{ri}
\umldep[stereo style=stereotype highlight cyan, anchor stereo=west, pos stereo=0.25]{AA}{ryspec}
\umldep[stereo style=stereotype highlight cyan, anchor stereo=west, pos stereo=0.25]{A}{regspec}
\umldep[stereo style=stereotype highlight cyan, anchor stereo=west, pos stereo=0.25]{B}{rispec}

\umlactor[x=\xactore,y=-1.0cm]{programme}
\umlactor[x=\xactore,y=-3cm]{advisory}
\umlactor[x=\xactore,y=-5.0cm]{devel}
\umlactor[x=\xactore,y=-7.0cm,name={specialist xx}]{specialist}
\umlactor[x=\xactore,y=-9cm]{user}

%% would be nice to place stereotype above line ... probably need to change anchor .... occurs dozens of times in style file
%% should be straight mapping of code used for "stereo pos"
%% can use arg1, arg2, mult1, mult2 for additional info, but quickly becomes crowded
%%

\umlassoc[stereo style=stereotype highlight, draw=black!50, very thick, arg1=operate,stereo=own]{registrar}{AA}
\umlassoc[stereo style=stereotype highlight, arg1=govern,stereo=coordinate]{chief editor}{A}
\umlassoc[stereo style=stereotype highlight, stereo=submit]{submitter}{ri}
\umlassoc[stereo style=stereotype highlight, arg1=define,stereo=publish]{editor}{ri}
\umlassoc[stereo style=stereotype highlight, stereo=review]{steward}{A}

\umlassoc[stereo style=stereotype highlight, stereo=exploit, anchor stereo=south]{devel}{regspec}
\umlassoc[stereo style=stereotype highlight, stereo=exploit]{devel}{rispec}
\umlassoc[stereo style=stereotype highlight, stereo=exploit]{user}{ri}
\umlassoc[stereo style=stereotype highlight, stereo=harmonize, anchor stereo=north]{specialist}{ri}

\umlimpl[stereo style=stereotype highlight orange]{ri}{rispec}
\umlimpl[stereo style=stereotype highlight orange]{B}{regspec}
\umlimpl[stereo style=stereotype highlight orange]{rispec}{regspec}
\umlimpl[stereo style=stereotype highlight orange]{regspec}{ryspec}


\end{tikzpicture}


\caption{ The principal activities withing the registry and the actors that support them are shown.
Table \ref{tab:act} below
}
\label{fig:use}
\end{figure}

%%%\subsection{Roles}

\begin{itemize}
\item {\bf registrar} :  Responsible for the operation of the \cd{registry};
\item {\bf chief editor} : 
\item {\bf steward} : The working groups, appointed by the registrar, provide domain specific technical guidance. 
\item {\bf editor} : Responsible for the management of the items within a register, ensuring compliance in content and procedures; 
\item {\bf devel} : Developers depend on the structured metadata which facilitates the automated management of downstream products generated by users of the DREQ; they work with other groups to ensure that the information contained in the structured metadata supports the workflows needed to execute planned activities;
\item {\bf specialist} : The specialist provides domain expertese to ensure that scientific definitions embedded in the metadata are clear and appropriate;  
\item {\bf user} : the user applies the meta-data defined in the registry to create well formed data products conforming to programme requirements.
\end{itemize}


\begin{table}
\begin{tabular}{|l|p{6cm}|c|}
\hline
Actor & Description & \cr
registrar & Responsible for the operation of the \cd{registry} & \cr
oversight & & \cr
chief editor & & \cr
steward & The working groups, appointed by the registrar, provide domain specific technical guidance. &  \cr
editor & Responsible for the management of the items within a register, ensuring compliance in content and procedures. & \cr
programme & & \cr
advisory & & \cr
devel & Developers depend on the structured metadata which facilitates the automated management of downstream products generated by users of the DREQ & \cr
oversight & & \cr
oversight & & \cr
specialist & The specialist provides domain expertese to ensure that scientific definitions embedded in the metadata are clear and appropriate.  & \cr
user &  & \cr
\hline
\end{tabular}
\caption{The roles associated with the registry are listed. The wide range of roles does not imply a large staff: the DREQ is managed on a low budget with people playing multiple roles. The objective of separating roles here is to promote clarity about the decisoon processes.}
\label{tab:act}
\end{table}

\subsection{Packages and Organisational Units}

The heart of
the request is the specification of a physical parameter linked to information about how it should be processed
and formatted for the data archive. This includes information about spatial and temporal averaging and masking,
about the coordinate axes of the data array. The coordinate axes may include coordinates such as spectral band, land type, or snow depth as well
as spatial and temporal coordinates. The spatial coordinates may dictate specific values, such as prescribed pressure levels for some atmospheric
variables, or may be user supplied to specify coordinates used in individual climate models contributing data.

In addition to this information defining what the parameter request is and how it should be presented, there is
information about what it is intended for and the circumstances in which it is requested. That is, 
most parameters are only requested for a restricted range of numerical experiments, and only from models
which have been designated as having relevance and ambition to address specific science questions
which the parameter is associated with. There are also different levels of prioritisation for both variables
and experiments, which allow modeling centres to scale their contribution according to their resources 
and capabilities in a structured way.

Finally, some parameters may be requested in a range of different forms depending on model configuration options or
provider resource levels.

All this information is held in more than 20 different registers which are linked to the 
central configured variable register.

\begin{figure}[p]
\begin{tikzpicture}

\begin{umlpackage}[fill=green!20]{Metadata}

\begin{umlpackage}[]{Parameters}
\umlsimpleclass[sc1,x=4cm,y=0]{units}
\umlsimpleclass[sc1,x=4cm,y=-0.8cm]{quantities}
\umlsimpleclass[sc1,x=4cm,y=-1.6cm]{constraints}
\umlsimpleclass[sc1,x=4cm,y=-2.4cm]{variables}
\end{umlpackage}

\begin{umlpackage}[]{Data Axes}
\umlsimpleclass[sc1,x=8cm,y=0]{axes}
\umlsimpleclass[sc1,x=8cm,y=-1cm]{coordinates}
\umlsimpleclass[sc1,x=8cm,y=-2cm]{configurations}
\end{umlpackage}

\begin{umlpackage}[]{Data Types}
\umlsimpleclass[sc1,x=6cm,y=-4.6cm]{data-type}
\umlsimpleclass[sc1,x=6cm,y=-5.4cm]{spatial-grid}
\umlsimpleclass[sc1,x=6cm,y=-6.2cm]{temporal-grid}
\umlsimpleclass[sc1,x=6cm,y=-7cm]{cell-methods}
\end{umlpackage}

\begin{umlpackage}[]{Request}
\umlsimpleclass[sc1,x=0cm,y=-4.6cm]{variable-group}
\umlsimpleclass[sc1,x=0cm,y=-5.4cm]{experiment-group}
\umlsimpleclass[sc1,x=0cm,y=-6.2cm]{objective}
\begin{umlpackage}[fill=black!10]{Choices}
\umlsimpleclass[sc1,x=0.4cm,y=-8.0cm]{options}
\end{umlpackage}
\end{umlpackage}

\begin{umlpackage}[]{Imports}
\umlsimpleclass[sc1,x=0cm,y=-0cm]{MIP}
\umlsimpleclass[sc1,x=0cm,y=-1cm]{standard-name}
\umlsimpleclass[sc1,x=0cm,y=-2cm]{experiment}
\end{umlpackage}


\end{umlpackage}

\begin{umlpackage}[fill=green!20]{Organisation}
\umlsimpleclass[sc1,x=0,y=5]{Registrar} 
\umlsimpleclass[sc1,x=6,y=5]{Standards} 
\umlsimpleclass[sc1,x=6,y=3.5]{Applications} 
\umlsimpleclass[sc1,x=0,y=3.5]{Projects}
\end{umlpackage}

\umlHVHassoc[link1,arm2=-0.25cm, anchor2=west]{Registrar}{Imports}
\umlHVHassoc[link1,arm1=-3cm]{Projects}{Request}
\umlHVHassoc[link1,arm1=4cm]{Standards}{Data Types}
\umlHVHassoc[link1,arm1=4cm]{Applications}{Data Axes}
\umlHVHassoc[link1,arm2=-0.25cm,anchor2=west, anchor1=west]{Standards}{Parameters}

\end{tikzpicture}
\caption{The metadata package is split into 5 sub-packages characterised by different harmonization and conformance requirements and mechanisms.}
\label{fig:packages}
\end{figure}

\begin{figure}[p]
\begin{tikzpicture}

\begin{umlpackage}[fill=green!20]{Metadata}

\umlsimpleclass[sc1,x=0,y=0]{Parameters}
%%\begin{umlpackage}[pkg1, simple, x=0, y=0]{Parameters}
%%\end{umlpackage}

\begin{umlpackage}[pkg1, x=0,y=1.5]{Data Axes}
\end{umlpackage}

\begin{umlpackage}[pkg1, x=0,y=3]{Data Types}
\end{umlpackage}

\begin{umlpackage}[pkg1, x=0,y=4.5]{Request}
\end{umlpackage}

\begin{umlpackage}[pkg1, x=0,y=6]{Imports}
\end{umlpackage}


\end{umlpackage}

\begin{umlpackage}[fill=green!20]{Organisation}
\umlsimpleclass[sc1,x=0,y=5]{Registrar} 
\umlsimpleclass[sc1,x=6,y=5]{Standards} 
\umlsimpleclass[sc1,x=6,y=3.5]{Applications} 
\umlsimpleclass[sc1,x=0,y=3.5]{Projects}
\end{umlpackage}

\umlHVHassoc[link1,arm2=-0.25cm, anchor2=west]{Registrar}{Imports}
\umlHVHassoc[link1,arm1=-3cm]{Projects}{Request}
\umlHVHassoc[link1,arm1=4cm]{Standards}{Data Types}
\umlHVHassoc[link1,arm1=4cm]{Applications}{Data Axes}
\umlHVHassoc[link1,arm2=-0.25cm,anchor2=west, anchor1=west]{Standards}{Parameters}

\end{tikzpicture}
\caption{The metadata package is split into 5 sub-packages characterised by different harmonization and conformance requirements and mechanisms.}
\label{fig:packages}
\end{figure}

